; ******************************************************************************
; * CONFIGURATION SPECIFIQUE A l'APPLICATION
; ******************************************************************************

env = 'dev'

; ********************************
; GESTION DES ERREURS
; ********************************
[error]
; Pour désactiver l'affichage des erreurs mettre la valeur à 0 ou FALSE
display     = TRUE

; Url de la page de redirection en cas d'erreurs
;url404     = /error/

; Ajoute des infos supplémentaires dans les logs et les mails
logLevel    = 'SERVER|REQUEST|COOKIE|SESSION|ENV|FILES'

; Fichier de log des erreurs de l'application
logFile     = error.log

; Active l'envoi des erreurs par email, commenter pour désactiver
;email       = monadresse@email.com

; Limite le nombre d'envoi de mail lors d'une execution
maxMailAttempt = 3

; ********************************
; AFFICHAGE DU DEBUG
; ********************************
[debug]
display = TRUE
; couleur du tableau en hexa
color   = #FFD20F

[phpTemplate]
; Nom du dossier/controlleur gérants les layouts
layout_ctrl = layout
; Nom de la clé par défaut à remplacer automatiquement dans le layout
main_key = 'main'

[compressor]
compress = FALSE
css = TRUE
js = TRUE
html = FALSE

[session]
; Plugin session
; Nom de l'id de session
name = projectID
; Demmarage automatique de la session sur l'évenement onStart
auto_start = 1
; Durée de vie en secondes du cookie
lifetime = 3600
; Chemin dans le domaine pour lequel le cookie sera accessible (ex.: /www )
path = /
; Domaine pour lequel le cookie est actif (ex.: www.dizagn.com ou .dizagn.com)
domain =
;Le cookie doit etre utilisé uniquement en mode HTTPS : 0-false, 1-true
secure = 0
; Le cookie est accessible uniquement par le protocole HTTP : 0-false, 1-true
http_only = 1
; Type de hashage utilisé : 4:[0-9,a-f] , 5:[0-9,a-v], 6:[0-9,a-z,A-Z,"-",","]
hash_mode = 6
; Chemin d'acces aux fichiers de session.
; /!\ Sécurité /!\
; Ce parametre doit resté vide si vous ne savez pas exactement ce dont il s'agit.
; De plus si vous le définissez assurez vous qu'il ne soit pas accessible en http,
; et que le dossier possede les droits en lecture/écriture pour le php.
;directory = ../application/cache/session

[db]
;plugin db
host        = localhost
username    = mysqlUser
passwd      = xxxxxx
dbname      = mysqlDbName
port        = 3306
charset     = utf8