; ******************************************************************************
; * CONFIGURATION SPECIFIQUE DE PRODUCTION
; * la variable env présente dans config.ini doit etre
; * positionné a prod
; * Alternative : placé une variable d'envrionnement serveur $_ENV = prod
; ******************************************************************************

[error.prod]
; Pour désactiver l'affichage des erreurs mettre la valeur à 0 ou FALSE
display     = FALSE
; Active l'envoi des erreurs par email, commenter pour désactiver
;email       = monadresse_prod@email.com

[debug.prod]
display = FALSE

[db.prod]
;plugin db
host        = localhost
username    = mysqlUser
passwd      = xxxxxx
dbname      = mysqlDbName
port        = 3306
charset     = utf8