; Regle de routage
[rewrite]
enabled = TRUE
delimitor = #
absolute = TRUE

[rewrite_rules]
default["^"] = "ctrl=index&act=index"
example["example"] = "ctrl=index&act=example"
;userInfo["^info-utilisateur-([0-9]+)-(.*).html$"] = "ctrl=user&act=show&uid=$1" 

[rewrite_redirections]
;user_redir["^user/showprofile/?$"] = "user/account.html"
