; ******************************************************************************
; * CONFIGURATION DU FRAMEWORK
; ******************************************************************************
[core]
; Nom par defaut d'un controlleur
controller_name = Controller
; Methode par defaut a appeler pour un controlleur
controller_method = execute
; Nom par defaut d'une vue
view_name = View
; Methode par default a appeler pour une vue
view_method = render
;Separateur entre le module et le controlleur (ex: "/", "_", "-" )
module_separator = "_"

; Chemins d'accès aux composants du framework relatifs au repertoire de
; ressources dans lequel on trouve index.php soit 'www'
[path]
; Chemin d'accès aux ressources (CSS, images, javascript, etc.)
resource    = ./
; Chemin d'accès aux composants coeur du framework
core        = ../utm/coreComponent/
; chemin d'accès aux librairies de l'application
lib         = ../application/lib/
; Chemin d'accès aux plugins
plugin      = ../application/plugin/
; Chemin d'accès aux modèles de l'application
model       = ../application/model/
; Chemin d'accès aux controlleurs
controller  = ../application/component/
; Chemin d'accès aux vues
view        = ../application/component/
; Chemin d'accès aux templates
template    = ../application/component/
; Chemin d'acces aux pages statiques
static      = ../application/component/
; Chemin d'accès au dossier de cache
cache       = ../application/cache/
; Chemin d'accès au dossier de log
log         = ../application/log/

; Configuration de la requete, et de ses éléments constitutifs
[request]
module      = mod
controller  = ctrl
action      = act
; Nom par defaut d'un element lorsqu'il n'est pas present dans la requete, ce
; parametre est aussi utilisé dans le nom des classes/methodes par defaut.
default     = index

; Configuration des espaces de noms dans le registre
[registry]
plugin      = ns_plugin
model       = ns_model
